<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Kaminrun.de</title>
    <meta name="description" content="kaminrunde Datenschutzerklärung">
    <meta name="viewport" content="width=device-width">

    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Google Fonts -->
    <style>
        /* latin-ext */

        @font-face {
            font-family: 'Bitter';
            font-style: normal;
            font-weight: 700;
            src: local('Bitter Bold'), local('Bitter-Bold'), url(fonts/rax_HiqOu8IVPmnzxKl8DRhfo0s.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */

        @font-face {
            font-family: 'Bitter';
            font-style: normal;
            font-weight: 700;
            src: local('Bitter Bold'), local('Bitter-Bold'), url(fonts/rax_HiqOu8IVPmnzxKl8Axhf.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        body {
            font-family: 'Bitter', serif;
        }
    </style>

    <!-- 
        Pure, http://purecss.io/
        A set of small, responsive CSS modules that you can use in every web project.
        -->
    <link rel="stylesheet" href="css/vendor/pure-1.0.0-min.css">

    <link rel="stylesheet" href="css/styles.css">

    <script src="js/vendor/modernizr-2.6.2.min.js"></script>

    <script type="text/javascript">
        function entschwurbel() {
            var tempElem, tempText = '';
            tempElem = document.getElementById('verschwurbmail');
            tempText = tempElem.href.replace('x', '');
            tempElem.href = tempText;
        }
    </script>

</head>

<body onload="entschwurbel()">
    <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div id="layout">
        <div id="main">
            <div class="banner">
                <a href="index.html">
                    <h1 class="banner-head">
                        <img src="img/logo.png" alt="Kaminrun.de Logo">
                        <br/>Kaminrun.de
                    </h1>
                </a>
                <p class="banner-subhead">Wir arbeiten nur auf Empfehlungsbasis – hochwertig, agil und gewissenhaft.</br>Haben Sie Fragen zu unserer Arbeit? <a id="verschwurbmail" href="mailto:info@kamixnrun.de">Dann schreiben Sie uns</a>.</p>
            </div>

            <div class="content">

                <h2 class="content-subhead">Impressum</h2>
                <p>
                    <br/> Kamin<span class="obscure">ox</span>runde &amp; Freunde GmbH
                    <br/> Geschäftsführer: Ma<span class="obscure">ob</span>tthias Gei<span class="obscure">bol</span>sler
                    <br/> Flo<span class="obscure">sdf</span>rian-Wen<span class="obscure">sdf</span>genmayr-Str. 34, 86<span class="obscure">pl</span>6<span class="obscure">z3</span>09 Don<span class="obscure">man</span>auw&ouml;rth
                    <br/> Registergericht: Amtsgericht Aug<span class="obscure">ust</span>sburg, Registernummer: HRB 3<span class="obscure">ne</span>74<span class="obscure">ob</span>58
                    <br/> Umsatzsteuer-ID gem. § 27a UStG: DE<span class="obscure">us</span>352<span class="obscure">ste</span>518<span class="obscure">bgt</span>530
                </p>
                <p>
                    <br/> Kamin<span class="obscure">ox</span>run.de UG (haftungsbeschränkt)
                    <br/> Geschäftsführer: Ol<span class="obscure">ob</span>iver Sai<span class="obscure">bol</span>ler
                    <br/> Mat<span class="obscure">sdf</span>hild<span class="obscure">sdf</span>enstr. 6, 86<span class="obscure">pl</span>1 <span class="obscure">z3</span>52 Aug<span class="obscure">man</span>sburg
                    <br/> Registergericht: Amtsgericht Aug<span class="obscure">ust</span>sburg, Registernummer: HRB 3<span class="obscure">ne</span>04<span class="obscure">ob</span>67
                </p>
            </div>

            <div class="footer">
                <p class="l-box">
                    <a href="privacy.html" rel="publisher">Datenschutz</a>
                </p>
            </div>
        </div>
    </div>
</body>

</html>