<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Kaminrun.de — Datenschutz</title>
    <meta name="description" content="kaminrunde Datenschutzerklärung">
    <meta name="viewport" content="width=device-width">

    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Google Fonts -->
    <style>
        /* latin-ext */

        @font-face {
            font-family: 'Bitter';
            font-style: normal;
            font-weight: 700;
            src: local('Bitter Bold'), local('Bitter-Bold'), url(fonts/rax_HiqOu8IVPmnzxKl8DRhfo0s.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */

        @font-face {
            font-family: 'Bitter';
            font-style: normal;
            font-weight: 700;
            src: local('Bitter Bold'), local('Bitter-Bold'), url(fonts/rax_HiqOu8IVPmnzxKl8Axhf.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        body {
            font-family: 'Bitter', serif;
        }
    </style>

    <!-- 
        Pure, http://purecss.io/
        A set of small, responsive CSS modules that you can use in every web project.
        -->
    <link rel="stylesheet" href="css/vendor/pure-1.0.0-min.css">

    <link rel="stylesheet" href="css/styles.css">

    <script src="js/vendor/modernizr-2.6.2.min.js"></script>

    <script type="text/javascript">
        function entschwurbel() {
            var tempElem, tempText = '';
            tempElem = document.getElementById('verschwurbmail');
            tempText = tempElem.href.replace('x', '');
            tempElem.href = tempText;
        }
    </script>

</head>

<body onload="entschwurbel()">
    <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->


    <div id="layout">
        <div id="main">
            <div class="banner">
                <a href="index.html">
                    <h1 class="banner-head">
                        <img src="img/logo.png" alt="Kaminrun.de Logo">
                        <br/>Kaminrun.de
                    </h1>
                </a>
            </div>
            <div class="content">
                <h2 class="content-subhead">Datenschutzerklärung</h2>
                <p>Der Betreiber diese Webseite nimmt den Schutz Ihrer personenbezogenen Daten und die Beachtung der anwendbaren
                    Datenschutzgesetze, insbesondere die Europäische Datenschutz-Grundverordnung (DGSVO) und das Bundesdatenschutzgesetz
                    (BDSG), sehr ernst.
                </p>

                <p>Die nachfolgende Erklärung gibt Ihnen einen Überblick darüber, wie der Betreiber diesen Schutz gewährleistet,
                    welche Art von Daten zu welchem Zweck erhoben werden und wie wir diese verarbeiten.</p>

                <h2 class="content-subhead">Verantwortliche Stelle</h2>
                <p>Die Verantwortliche Stelle für die Erhebung, Verarbeitung und Nutzung Ihrer personenbezogenen Daten im Sinne
                    des Bundesdatenschutzgesetzes (BDSG) entnehmen Sie bitte der entsprechenden Angabe im
                    <a href="index.html">Impressum</a>.</p>

                <h2 class="content-subhead">Erheben, Speichern und Verwenden personenbezogener Daten</h2>
                <p>Bei dem Besuch unserer Website erheben, verwenden und speichern wir Ihre personenbezogenen Daten nur in Form
                    der Nutzungsdaten in so genannten Server-Log-Files. Dies sind im wesentlichen Daten, die Ihr Browser
                    (oder HTTP Client) automatisch an uns übermittelt (Angaben zum User Agent z.B. Name und Version des Browsers,
                    das verwendete Betriebssystem, die Referrer URL, Hostname des zugreifenden Rechners, IP Adresse und Uhrzeit
                    der Serveranfrage).
                </p>

                <p>Diese Webseite verwendet keine Cookies und keine Social Media Plugins.</p>

                <h2 class="content-subhead">Datenerhebung unter strenger Beachtung der Gesetze</h2>
                <p>Bei der Erhebung, dem Verwenden und Speichern von personenbezogenen Daten beachten wir die Vorschriften des
                    Bundesdatenschutzgesetzes (BDSG), des Telemediengesetzes (TMG) und ggf. weiterer anwendbarer Datenschutzbestimmungen.
                    Alle Nutzungsdaten aus Server-Log-Files werden unter Beachtung der einschlägigen Vorschriften des Bundesdatenschutzgesetzes
                    (BDSG) und des Telemediengesetzes (TMG) von uns gespeichert und verarbeitet.</p>

                <h2 class="content-subhead">Auskunft, Löschung, Sperrung</h2>
                <p>Sie haben jederzeit das Recht auf unentgeltliche Auskunft über Ihre gespeicherten Daten sowie das Recht auf
                    Berichtigung, Löschung bzw. Sperrung. Wenden Sie sich hierzu bitte an die im
                    <a href="index.html">Impressum</a> angegebene Kontaktadresse. Wir stehen Ihnen jederzeit gern für weitergehende Fragen zu
                    unseren Hinweisen zum Datenschutz und zur Verarbeitung Ihrer persönlichen Daten zur Verfügung.</p>
            </div>

            <div class="footer">
                <p class="l-box">
                    <a href="index.html">Home</a>
                </p>
            </div>

        </div>

    </div>

</body>

</html>